1423486860336	Rename field 'adressSecondary'
1423489713699	Rename method 'getAddressSecondary'
1423489724557	Rename method 'getAdressSecondary'
1423489797210	Rename method 'setAdressSecondary'
1423489808799	Rename local variable 'adressSecondary'
1423492529638	Delete element
1423492536519	Delete element
1423669578870	Copy compilation unit
1423669614289	Copy compilation unit
1423675931805	Copy compilation unit
1423675967066	Copy compilation units
1423676006398	Copy compilation unit
1423676368621	Copy file
1423676694255	Copy file
