1418041314852	Rename compilation unit 'AlsoCopyOfGroupCreationTests.java'
1418041391062	Rename type 'Untitled2'
1418042098685	Rename type 'Untitled'
1418042238052	Pull up members to 'BaseForTests'
1418044311548	Extract method 'goToNewContactPage'
1418044596083	Extract method 'fillContactData'
1418044654895	Rename method 'fillContactData'
1418044744697	Extract method 'initContactCreation'
1418044981791	Rename method 'initContactCreation'
1418045407847	Introduce parameter for 'fillContactForm'
1418045445827	Introduce parameter for 'fillContactForm'
1418045467321	Introduce parameter for 'fillContactForm'
1418045483801	Rename local variable 'adress'
1418045518411	Introduce parameter for 'fillContactForm'
1418045533221	Introduce parameter for 'fillContactForm'
1418045548591	Introduce parameter for 'fillContactForm'
1418045566991	Introduce parameter for 'fillContactForm'
1418045586715	Introduce parameter for 'fillContactForm'
1418045656639	Introduce parameter for 'fillContactForm'
1418045672969	Introduce parameter for 'fillContactForm'
1418045695819	Introduce parameter for 'fillContactForm'
1418045722181	Introduce parameter for 'fillContactForm'
1418045747111	Introduce parameter for 'fillContactForm'
1418045794622	Introduce parameter for 'fillContactForm'
1418046142194	Introduce Parameter Object
1418046384912	Pull up members to 'BaseForTests'
