1418644993298	Move method 'returnToGroupsPage'
1418645178129	Move method 'openMainPage'
1418645200901	Move method 'submitContactCreation'
1418645227611	Move method 'returnToMainPageFromContact'
1418645244828	Move method 'gotoGroupPage'
1418645256640	Move method 'initGroupCreation'
1418645268215	Move method 'fillGroupForm'
1418645286407	Move method 'submitGroupCreation'
1418645314305	Move method 'initContactCreation'
1418645327175	Move method 'fillContactForm'
1418645390378	Move method 'isElementPresent'
1418645401304	Move method 'isAlertPresent'
1418645419699	Move method 'closeAlertAndGetItsText'
1418649957017	Move method 'gotoGroupPage'
1418650014136	Move method 'returnToMainPageFromContact'
1418650044285	Move method 'openMainPage'
1418650067904	Move method 'returnToGroupsPage'
1418650216033	Move method 'initGroupCreation'
1418650226708	Move method 'submitGroupCreation'
1418650234469	Move method 'initContactCreation'
1418650299434	Move method 'fillGroupForm'
1418650450275	Move method 'submitContactCreation'
1418650467030	Move method 'fillContactForm'
1418651159943	Rename local variable 'manager'
1418651774550	Rename local variable 'm'
1418827564368	Extract local variable 'locator'
1418827592216	Extract local variable 'text'
1418827628954	Extract method 'type'
1418827806886	Inline local variable 'locator'
1418827814989	Inline local variable 'text'
1418827923146	Pull up 'type(By, String)' to 'HelperBase'
1418827958324	Extract local variable 'locator'
1418827978971	Extract method 'click'
1418827991646	Inline local variable 'locator'
1418828009891	Pull up 'click(By)' to 'HelperBase'
1418829708941	Extract local variable 'locator'
1418829730426	Extract local variable 'text'
1418829747565	Extract method 'selectByText'
1418829788696	Inline local variable 'locator'
1418829795570	Inline local variable 'text'
1418830010970	Extract local variable 'locator'
1418830025055	Extract local variable 'text'
1418830048604	Extract method 'selectByText'
1418830058282	Inline local variable 'locator'
1418830064873	Inline local variable 'text'
1418830103191	Pull up 'selectByText(By, String)' to 'HelperBase'
1418924331907	Copy compilation unit
1418927580033	Rename type 'ManipulationContact'
1418927611527	Delete element
1418943214539	Copy compilation unit
