1418644993298	Move method 'returnToGroupsPage'
1418645178129	Move method 'openMainPage'
1418645200901	Move method 'submitContactCreation'
1418645227611	Move method 'returnToMainPageFromContact'
1418645244828	Move method 'gotoGroupPage'
1418645256640	Move method 'initGroupCreation'
1418645268215	Move method 'fillGroupForm'
1418645286407	Move method 'submitGroupCreation'
1418645314305	Move method 'initContactCreation'
1418645327175	Move method 'fillContactForm'
1418645390378	Move method 'isElementPresent'
1418645401304	Move method 'isAlertPresent'
1418645419699	Move method 'closeAlertAndGetItsText'
1418649957017	Move method 'gotoGroupPage'
1418650014136	Move method 'returnToMainPageFromContact'
1418650044285	Move method 'openMainPage'
1418650067904	Move method 'returnToGroupsPage'
1418650216033	Move method 'initGroupCreation'
1418650226708	Move method 'submitGroupCreation'
1418650234469	Move method 'initContactCreation'
1418650299434	Move method 'fillGroupForm'
1418650450275	Move method 'submitContactCreation'
1418650467030	Move method 'fillContactForm'
1418651159943	Rename local variable 'manager'
1418651774550	Rename local variable 'm'
