1421072713809	Inline local variable 'groups'
1421072765918	Inline local variable 'list'
1421154139763	Delete element
1421184969649	Delete element
1421188310610	Delete element
1421245326580	Extract local variable 'configFile'
1421245482026	Copy file
1421252104850	Copy file
1421323994919	Rename type 'HelpForGenerators'
1421324701796	Copy compilation unit
1421339581965	Delete element
1421339771796	Delete element
1421342874217	Delete element
1421345615660	Delete element
1421424216894	Delete element
1421426309495	Delete element
1421426315806	Delete element
