1420470288709	Rename local variable 'hasGroupSelector'
1420484896388	Extract method 'confirmModification'
1420484924149	Extract method 'confirmRemoval'
1420485168256	Rename method 'confirmRemoval'
1420485188357	Rename method 'confirmModification'
1420496969146	Rename method 'submitContactRemoval'
1420543249122	Rename method 'initModifyGroup'
1420632765881	Extract method 'initGroupModification'
1420638431340	Rename method 'confirmContactRemoval'
1420715298187	Extract method 'selectMonthFromList'
1420715620040	Extract method 'selectMonthFromList'
